# inventario-predictivo

./: .gitignore  README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/inventario/backend/: BackendApplication.java
backend/backend/src/main/java/com/inventario/backend/config/: AiConfig.java  DataSeeder.java  JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/backend/src/main/java/com/inventario/backend/controller/: AuthController.java  CategoriaController.java  DashboardController.java  PrediccionController.java  ProductoController.java  VentaController.java
backend/backend/src/main/java/com/inventario/backend/dto/: AuthRequest.java  AuthResponse.java  DashboardDTO.java  PrediccionDTO.java  ProductoDTO.java  ProductoRequest.java  RegisterRequest.java  VentaRequest.java
backend/backend/src/main/java/com/inventario/backend/model/: Categoria.java  Producto.java  Usuario.java  Venta.java  VentaDetalle.java
backend/backend/src/main/java/com/inventario/backend/repository/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaDetalleRepository.java  VentaRepository.java
backend/backend/src/main/java/com/inventario/backend/service/: AuthService.java  DashboardService.java  JwtService.java  PrediccionService.java  ProductoService.java  VentaService.java
backend/backend/src/main/resources/: application-prod.properties  application.properties
backend/backend/src/test/java/com/inventario/backend/: BackendApplicationTests.java
